cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 523ee479e11616fc2fc5aef6ce390ff9a46b96080747291d608484a778e808f0

name:           hostel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeigrei/hostel#readme>
homepage:       https://github.com/jeigrei/hostel#readme
bug-reports:    https://github.com/jeigrei/hostel/issues
author:         J. Grayson Cupit
maintainer:     jgcupit@memphis.edu
copyright:      2019 J. Grayson Cupit
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jeigrei/hostel

library
  exposed-modules:
      Files
      Lib
      RouteGenerator
  other-modules:
      Paths_hostel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.3.0
    , http-types
    , scotty
    , text
    , yaml
  default-language: Haskell2010

executable hostel-exe
  main-is: Main.hs
  other-modules:
      Paths_hostel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.3.0
    , hostel
    , http-types
    , scotty
    , text
    , yaml
  default-language: Haskell2010

test-suite hostel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hostel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.3.0
    , hostel
    , http-types
    , scotty
    , text
    , yaml
  default-language: Haskell2010
